Bill of Materials for PIC-SERVO SC IRAMS Servo Controller Board

Designator	Part Name/Value		Digikey Part Number

C1		10uf, 25v			P2049-ND
C2		10uf, 25v			P2049-ND
C3		0.1uf, 50v		P4923-ND
C4		0.1uf, 50v		P4923-ND
C5		0.1uf, 50v		P4923-ND
C6		0.1uf, 50v		P4923-ND
C7		0.1uf, 50v		P4923-ND
C8		18pf, 100v		P4840-ND
C9		18pf, 100v		P4840-ND
C10		470uf, 100v		P5316-ND
C11		2.2uf, 25v		P2045-ND
C12		2.2uf, 25v		P2045-ND
C13		2.2uf, 25v		P2045-ND
C15		0.01uf, 50v		P4922-ND
D2		1N4002			1N4002GICT-ND
D3		1N4002			1N4002GICT-ND
D4		1N4002			1N4002GICT-ND
F1		10 amp			F835-ND
JP1		10 pin R/A boxed header	MHD10K-ND
JP2		10 pin R/A boced header	MHD10K-ND
JP3		2 pin jumper		A26508-ND
JP4		2 pin jumper		A26508-ND
JP5		2 pin jumper		A26508-ND
JP6		2 pin jumper		A26508-ND
JP7		2 pin jumper		A26508-ND
JP8		2 pin locking header	WM4200-ND
P1		2 position screw terminal	ED1817-ND
P2		3 position screw terminal	ED1818-ND
P3		5 pin locking header	WM4203-ND
P4		5 pin locking header	WM4203-ND
P5		5 pin locking header	WM4203-ND
R1		20K ohm			20KEBK-ND
R2		1K ohm			1.0KEBK-ND
R3		120 ohm			120QBK-ND
R4		120 ohm			120QBK-ND
R5		2.7K ohm			2.7KEBK-ND
R6		2.7K ohm			2.7KEBK-ND
R7		1.0K ohm			1.0KEBK-ND
R8		2.7K ohm			2.7KEBK-ND
R9		6.2K ohm			6.2KEBK-ND
R10		6.2K ohm			6.2KEBK-ND
R11		6.2K ohm			6.2KEBK-ND
R12		2.7K ohm			2.7KEBK-ND
R13		2.7K ohm			2.7KEBK-ND
R14		2.7K ohm			2.7KEBK-ND
R15		100K ohm		100KEBK-ND
RN1		4.7K ohm, 10 PIN		770-101-R4.7K-ND
U1		PIC-SERVO SC, DIP		KAE-T0V10-DP (from JRKERR.COM)
U2		LTC491			LTC491CN-ND
U3		74HCT10			296-2086-5-ND
U4		7805			NJM78M05FA-ND
U5		74HCT14			296-2093-5-ND
U6		74HCT10			296-2086-5-ND
U7		LM393			LM393NNS-ND
U8		TC4S66F			TC4S66FCT-ND
U9		IRAMS10UP60B		IRAMS10UP60B-ND
X1		10 MHz, HC49		X443-ND
